<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravena</title>
    <style>
        html {
            background-image: url(fundo2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 230px;
            height: 230PX;
            object-fit: cover;
            border-radius: 50%;
        }

        .par {
            background-color: white;
            margin: 0 10%;
            padding: 10px;
            border-radius: 10px;
            color: blueviolet;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .par2 {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    
    <a href="../../index.html">Início</a>

    <div>
        <img src="ravena.png" alt="">
        <p class="par2">Ravena</p>
        <p class="par">
            Me chamo Ravena, cresci em uma dimensão alternativa chamada Azarath, sou filha mestiça de mulher humana
            chamada
            Arella e o demônio interdimensional Trigor, fugi e comecei a viver de acordo aos meus princípios. Possuo
            grandes
            poderes psionicos e mágicos concedidos a mim pelo meu pai. Alguns deles são empatia, telepatia, leitura de
            mente, cura empática, teletransporte.
        </p>
    </div>




</body>

</html>