<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    
    }
    body{
        background-image:url("imagens/plano2.jpg") ; 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    header{
        height: 100px;
        background-color:rgb(0, 0, 0);
        overflow: hidden;
        box-shadow: 0px 1px 2px #888888;
    }
    header img{
        height: 100%;
    }
    div{
        text-align: center;

    }
    div img{
        margin: 5px auto;
        display: block; 
        height: 250px;
        width: 250px;
        border: 1px solid black;
    }
    p{padding: 0 5%;
    margin-top: 50px;
    font-size: large;
    color: yellow;
    }
</style>
<body>
    <header><a href="../../index.html"><img src="imagens/logo_teen_titans.png" alt="Logo jovens titans"></a></header>
    <div><img src="imagens/Robin2.jpg" alt="Foto Robin"></div>
    <p>Eu sou o Robin, o líder dos Jovens Titãs! Com habilidades acrobáticas de elite, sou um mestre em artes marciais e estratégia de combate. Minha agilidade e destreza são incomparáveis, tornando-me um combatente formidável. Além disso, sou um líder nato, capaz de unir minha equipe para enfrentar qualquer ameaça. Utilizo gadgets e equipamentos de alta tecnologia, incluindo o famoso Bastão Bo, para combater o crime. Minha mente afiada e minha determinação inabalável são minhas maiores armas. Com os Jovens Titãs ao meu lado, estamos prontos para proteger a cidade e o mundo de qualquer perigo que surgir. Juntos, somos imparáveis na defesa da justiça e da paz</p>

</body>
</html>