<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cyborg</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKypbAGgkrZ6Ja8Nddvo12g6qHIJtGy93OZg&usqp=CAU'); /* URL da imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7); /* Fundo semi-transparente para legibilidade */
            border-radius: 20px;
        }

        h1 {
            font-size: 36px;
            color: #000;
        }

        p {
            font-size: 24px;
            color: #333;
        }

        .character-image {
            max-width: 100%;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="../../index.html">Início</a>
    <div class="container">
        <a href="../../index.html">
            <img src="ciborgue.jpg" alt="Imagem do Cyborg" style="width: 220px;">
        </a>
        
        <h1>Cyborg</h1>
        <p>
            Eu sou Victor Stone, também conhecido como Cyborg, um herói dos Jovens Titãs. Uma combinação de carne e tecnologia avançada, minha história começou como um atleta promissor antes de um acidente quase fatal me transformar em um ser sobre-humano. Agora, como Cyborg, tenho habilidades incríveis, incluindo acesso a sistemas computadorizados, voos e armas embutidas, enquanto continuo a abraçar minha humanidade. Além de combater vilões, sou um defensor da inclusão e da aceitação. Minha jornada busca o equilíbrio entre minha vida passada e a máquina que me tornei, e estou sempre pronto para ajudar e provar que a força interior é o que verdadeiramente importa em um herói.
        </p>
    </div>
</body>

</html>
